show_progress(1.34, 4);
ui_print(" ");
assert(package_extract_dir("", "/tmp/anykernel"));
ui_print(file_getprop("/tmp/anykernel/anykernel.sh", "kernel.string"));
ui_print(" ");
ui_print("AnyKernel Script by osm0sis @ xda-developers");
ui_print(" ");
ui_print("Installing kernel...");
assert(run_program("/sbin/sh", "/tmp/anykernel/anykernel.sh"));
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.cleanup") == 1,
  (delete_recursive("/tmp/anykernel");
  )
);
ui_print(" ");
ui_print("Done!");

